"","x"
"marital_status_Married_civ_spouse",27.6175229874198
"capital_gain",16.9703323514233
"age",13.7490528024125
"education_num",11.5985907511531
"capital_loss",6.30958245618251
"fnlwgt",5.17014981317589
"hours_per_week",5.02873447251022
"marital_status_Never_married",2.20134447022576
"occupation_Exec_managerial",0.894418713782239
"workclass_Self_emp_not_inc",0.743209458234812
"sex_Male",0.633395930669391
"relationship_Own_child",0.622115624709528
"occupation_Farming_fishing",0.539034778359873
"occupation_Prof_specialty",0.495468120020033
"occupation_Other_service",0.485181483037257
"relationship_Wife",0.411387858855821
"workclass_Local_gov",0.386782413867145
"relationship_Not_in_family",0.35832119408152
"occupation_Tech_support",0.328099285553659
"education_Bachelors",0.323113678438437
"occupation_Protective_serv",0.316516064869798
"workclass_Private",0.304670195727972
"marital_status_Married_AF_spouse",0.275664045905519
"occupation_Machine_op_inspct",0.275444370734367
"education_7th_8th",0.266969286523036
"occupation_Craft_repair",0.262396099673045
"workclass_State_gov",0.231912856985552
"occupation_Handlers_cleaners",0.230886798813789
"education_Some_college",0.22935567246081
"occupation_Sales",0.215942233070119
"relationship_Other_relative",0.207715239876498
"race_Black",0.202747785055923
"occupation_Transport_moving",0.199666841770735
"race_White",0.191662265051584
"marital_status_Separated",0.185024091964241
"occupation_Priv_house_serv",0.164732636494348
"race_Asian_Pac_Islander",0.16344751480309
"workclass_Self_emp_inc",0.155067348939476
"education_Masters",0.150513123114004
"education_Assoc_voc",0.138531221885663
"relationship_Unmarried",0.137083928103746
"education_Prof_school",0.092620980013131
"education_HS_grad",0.0876564335123948
"education_Preschool",0.0638019305088225
"education_5th_6th",0.0618690415213219
"marital_status_Widowed",0.057968691930831
"education_11th",0.0491585190828471
"education_Assoc_acdm",0.0472296320435372
"marital_status_Married_spouse_absent",0.0393391309094628
"education_Doctorate",0.0339459168014285
"race_Other",0.0334111001787038
"education_12th",0.0299775299350169
"education_9th",0.0229165337805392
"workclass_Without_pay",0.00831629384585401
"education_1st_4th",0
"occupation_Armed_Forces",0
